<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> portfolio </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" media="screen and (max-width:800px)" 
        href="table.css">
        <link rel="stylesheet" media="screen and (max-width:539px)" href="phone.css">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>

        <section id="home">
            <div class="main">
                <h1 class="headings">I AM <br> Mayur Kumbhar </h1>
                
                <button class="btn">
                    hire me
                </button>
            </div>
        </section>

        <section id="about">
            <h1 class="headings">About Me</h1>
            <div id="pic">
                <img src="img2.jpg" alt="">
                
                <div id="intro">
                    <h2> Mayur Kumbhar</h2>
                    <p>Hello! I am Mayur Kumbhar son of Mr.Maruti Kumbhar and Swati kumbhar.
                        Born in Solapur,malshiras kalamboli and brought up in Navi Mumbai, Maharashtra.
                        Currently pursuing undergraduate degree in Computer Engineering from Mumbai University (2020-2024).
                        I done my Schooling from M.E.S.Dnyanmandir Kalamboli with 78.60% and Higher Secondary Schooling from N.N.Palivala jr.college, New Panvel with 68.77%. 
                        <br>My strength is that I am always ready to take up new challenges and strive for excellence. This is because I believe success and failures are the best way to sculpt ourselves to reach our goals. <br>
                        My short-term goal is to achieve excellence in the skills I'm mastering, take up a challenge in some good organizations, and climb the ladder of success. However, my long-term goal is to be a renowned technical engineer in an organization and reach the highest level of success.<br> My moral is never to intend to harm anyone on purpose.
                    </p>
                    <li><b>Age:</b>20 years</li>                    
                    <li><b>country:</b>India</li>
                    <li><b>State:</b>Maharashtra</li>
                    <li><b>Technical Skills:</b> C, C++, Python, HTML, CSS</li>
                    </p>  
                    
                </div>
            </div>
        </section>

        <section id="portfolio">
            <h1 class="headings">PORTFOLIO</h1>
            <div class="gallery">
                <img src="img3.jpg" alt="">
                <img src="img4.jpg" alt="">
                <img src="img5.jpg" alt="">
                <img src="img6.jpg" alt="">
                <img src="img7.jpg" alt="">
                <img src="img8.jpg" alt="">   
            </div>
        </section>

        <section id="services">
            <h1 class="headings">SERVICES</h1>
            <div class="row">
                <div class="box">
                    <img src="services/png.png" alt="">
                    <h3 class="headings">Website Design</h3>
                    <p>web designing has direct link to visual aspect of a web site. Effective web design is necessary to communicate ideas effectively
                    </p>
                </div>
                <div class="box">
                    <img src="services/png2.png" alt="">
                    <h3 class="headings"> Python </h3>
                    <p>python is high-level, interpreted, general-purpose programing language. Its design philosophy emphasizes code readability with the use of significant indntation .python is dynamically-typed and garbage -collected.
                    </p>
                </div>
                <div class="box">
                    <img src="services/png3.webp" alt="">
                    <h1 class="headings"> Digital Marketing </h1>
                    <p> Digital marketing is the component of marketing that uses the internet and online based digital tachnologies such as desktop computers,mobile phones and others digital media and platforms to pramote product and services.
                    </p>
                </div>
            </div>
        </section>


        <section id="contact">
            <h1 class="headings">Contact</h1>
            <form action="" class="form">
                <input type="txr" name="name" class="input" placeholder="Enter your name">
                <input type="email" name="email" class="input" placeholder="Enter your email">
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your Message"></textarea>
                <input type="submit" value="SEND" id="send">
            </form>
        </section>
        <section id="footer">
            <center>
            <div class="footer container" >
                <div class="brand">
                    <h1>Mayur kumbhar</h1>
     
                </div>
                <h2>Your Complete Web Solution</h2>
                <center>
                <div class="social-icon">
                 <div class="social-item">
                     <a href="https://www.facebook.com/mayur.kumbhar.313371"><img src="icons/fb logo2.png"/>
                     </a>
                 </div>
                 <div class="social-item">
                     <a href="https://www.instagram.com/__mayur__48/"><img src="icons/insta lo2.png"/>
                     </a>
                 </div>
                 <div class="social-item">
                     <a href="https://www.linkedin.com/in/mayur-kumbhar-594721224"><img src="icons/linkedinlogo.png"/>
                     </a>
                 </div>
                 <div class="social-item">
                     <a href="https://mail.google.com/mail/u/0/?pli=1#inbox"><img src="icons/icons8-gmail-48.png"/>
                     </a>
                 </div>
             </div>
            </center>
            </div>
        </center>
        </section>
    </body>
</html>